# Review Service - API Container
FROM node:20-alpine AS base

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/api ./src/api
COPY src/shared ./src/shared
COPY src/common ./src/common

# Set environment variables
ENV NODE_ENV=production
ENV SERVICE_TYPE=api

# Expose API port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3005/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start API server
CMD ["node", "src/api/server.js"]
